[gd_scene load_steps=3 format=3 uid="uid://br35mxuh4uu3i"]

[ext_resource type="Script" path="res://Scripts/clock_scene.gd" id="1_scgmm"]
[ext_resource type="Script" path="res://Scripts/bell.gd" id="2_0gjyp"]

[node name="ClockScene" type="Node"]
script = ExtResource("1_scgmm")

[node name="Bell" type="Node" parent="."]
script = ExtResource("2_0gjyp")

[connection signal="kill_time_start" from="." to="Bell" method="_on_clock_scene_kill_time_start"]
