[gd_scene load_steps=5 format=3 uid="uid://ghwwbvjjj37a"]

[ext_resource type="Script" path="res://Scripts/Environment/doormat_controller.gd" id="1_6dhlw"]
[ext_resource type="AudioStream" uid="uid://dhk3s5vkaelyi" path="res://Sounds/cloth-inventory.wav" id="2_b7420"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qh687"]
size = Vector3(1, 0.01, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vmq2d"]
size = Vector2(1, 1)

[node name="Doormat" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_6dhlw")
interactSound = ExtResource("2_b7420")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qh687")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_vmq2d")
