[gd_scene load_steps=5 format=3 uid="uid://cfdcyx0w2on3a"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_4g35d"]
[ext_resource type="PackedScene" path="res://Scenes/character_animated.tscn" id="2_ty6r5"]
[ext_resource type="Script" path="res://Scripts/character_appearance_randomizer.gd" id="3_pnv6v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xy4xi"]

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_4g35d")
animation = NodePath("CharacterAnimated/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xy4xi")

[node name="CharacterAnimated" parent="." instance=ExtResource("2_ty6r5")]

[node name="Skeleton3D" parent="CharacterAnimated/Armature" index="0"]
script = ExtResource("3_pnv6v")

[editable path="CharacterAnimated"]
