[gd_scene load_steps=6 format=3 uid="uid://dvmyrtlex3yvn"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_qdrub"]
[ext_resource type="AudioStream" uid="uid://cmfib1uoc6ud6" path="res://Sounds/ring_inventory.wav" id="2_pv40l"]
[ext_resource type="ArrayMesh" uid="uid://bu7sn38sx4rlk" path="res://Graphic/Models/Keycard.obj" id="3_c71jm"]
[ext_resource type="Material" path="res://Graphic/Materials/Keycard.tres" id="4_oqo1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pgq08"]
size = Vector3(0.4, 0.2, 0.2)

[node name="Keycard" type="RigidBody3D" node_paths=PackedStringArray("collider")]
collision_layer = 2
script = ExtResource("1_qdrub")
tag = "Keycard"
collider = NodePath("CollisionShape3D")
pickupSound = ExtResource("2_pv40l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43932e-05, 0.0147224, 0.00059204)
shape = SubResource("BoxShape3D_pgq08")

[node name="Key" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15173e-05, 0.0126282, 2.38568e-05)
mesh = ExtResource("3_c71jm")
surface_material_override/0 = ExtResource("4_oqo1s")
