[gd_scene load_steps=14 format=3 uid="uid://pxdn0ccsegk2"]

[ext_resource type="PackedScene" uid="uid://durub8p1hj84q" path="res://Scenes/Player.tscn" id="1_q7s76"]
[ext_resource type="PackedScene" uid="uid://b8jai8n4cjp5w" path="res://Scenes/Wall.tscn" id="2_tq4ib"]
[ext_resource type="PackedScene" uid="uid://cfdcyx0w2on3a" path="res://Scenes/Enemy.tscn" id="3_wd5i5"]
[ext_resource type="PackedScene" uid="uid://bbfy1qytdjcd6" path="res://Scenes/Item.tscn" id="4_obtn6"]
[ext_resource type="PackedScene" uid="uid://c8gm5uj2w4ke8" path="res://Scenes/GameManager.tscn" id="5_jphyl"]
[ext_resource type="PackedScene" uid="uid://ceeqo6qsr8jc2" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor.tscn" id="7_5sabv"]
[ext_resource type="PackedScene" path="res://Scenes/PauseMenu.tscn" id="7_jq3bk"]
[ext_resource type="PackedScene" uid="uid://dx7s5kcs8aiaa" path="res://Graphic/ModelScenes/WallsAndGround/Stairs.tscn" id="8_xi5l7"]
[ext_resource type="PackedScene" uid="uid://ddv6io8lyx2ic" path="res://Graphic/ModelScenes/Segments/CorridorCeiling.tscn" id="9_cf0u4"]
[ext_resource type="PackedScene" uid="uid://bd0psx38coyy2" path="res://Scenes/EnemySpawnpoint.tscn" id="10_btbda"]

[sub_resource type="Environment" id="Environment_lr0u6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fpgdr"]

[sub_resource type="Compositor" id="Compositor_vl3l5"]

[node name="Node3D2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lr0u6")
camera_attributes = SubResource("CameraAttributesPractical_fpgdr")
compositor = SubResource("Compositor_vl3l5")

[node name="Player" parent="." instance=ExtResource("1_q7s76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D2" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D13" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 3, 0, 10.65, 0)

[node name="StaticBody3D14" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-6.55671e-07, -0.25, 0, 15, -1.09278e-08, 0, 0, 0, 3, 15.1, 5, 0)

[node name="StaticBody3D15" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-6.55671e-07, -0.25, 0, 15, -1.09278e-08, 0, 0, 0, 3, -15.1, 5, 0)

[node name="StaticBody3D5" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 3.65, -11.25)

[node name="StaticBody3D6" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 3.65, 11.25)

[node name="StaticBody3D7" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 7.35, -11.2)

[node name="StaticBody3D8" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 7.35, 11.2)

[node name="StaticBody3D3" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(4, 0, 0, 0, 0.25, 0, 0, 0, 0.6, 4.5, 3.65, 0)

[node name="StaticBody3D4" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(4, 0, 0, 0, 0.25, 0, 0, 0, 0.6, 8.5, 7.4, 0)

[node name="StaticBody3D9" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.745, 0, 0, 0, 0.01, 0.0421581, 7.125, 2.29617)

[node name="StaticBody3D10" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.745, 0, 0, 0, 0.01, 0.042, 7.125, -2.296)

[node name="StaticBody3D11" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.745, 0, 0, 0, 0.01, 0.0421581, 3.375, 2.29617)

[node name="StaticBody3D12" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.745, 0, 0, 0, 0.01, 0.042, 3.375, -2.296)

[node name="Enemy" parent="." instance=ExtResource("3_wd5i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112, 0.18353, -3.65)

[node name="Item" parent="." instance=ExtResource("4_obtn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09465, 0.984758, 3.2454)
tag = "bulech"

[node name="GameManager" parent="." groups=["GameManager"] instance=ExtResource("5_jphyl")]

[node name="PauseMenu" parent="." instance=ExtResource("7_jq3bk")]
process_mode = 3

[node name="WallLong" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 4.2)

[node name="WallLong2" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.75, 4.2)

[node name="WallLong3" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.75, 4.2)

[node name="WallLong4" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 3.75, -4.2)

[node name="WallLong5" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.75, -4.2)

[node name="WallLong6" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 3.75, -4.2)

[node name="WallLong7" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 4.2)

[node name="WallLong8" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7.5, 4.2)

[node name="WallLong9" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7.5, 4.2)

[node name="WallLong10" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 7.5, -4.2)

[node name="WallLong11" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 7.5, -4.2)

[node name="WallLong12" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 7.5, -4.2)

[node name="Stair" parent="." instance=ExtResource("8_xi5l7")]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, 13.1401, 0.125, 0)

[node name="Stair2" parent="." instance=ExtResource("8_xi5l7")]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, -13.5, 3.875, 0)

[node name="WallLong16" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, -10, 7.5, 0)

[node name="WallLong17" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, 0, 7.5, 0)

[node name="WallLong18" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, 10, 7.5, 0)

[node name="EnemySpawnpoints" type="Node" parent="."]

[node name="EnemySpawnpoint" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6019, 0, -12.0171)

[node name="EnemySpawnpoint2" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3078, 0, 0)

[node name="EnemySpawnpoint3" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.42317, 0.156957, 9.51751)

[node name="EnemySpawnpoint4" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.91126, -14.4771)

[node name="EnemySpawnpoint5" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02677, 6.80886)

[node name="EnemySpawnpoint6" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.24153, 7.50671)

[node name="EnemySpawnpoint7" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6978, 8.01084, -8.36277)

[node name="EnemySpawnpoint8" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2685, 4.09335, 0)

[node name="EnemySpawnpoint9" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72785, 8.2971)

[node name="EnemySpawnpoint10" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.785, 2.46616, 5.09912)

[node name="WallLong13" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4.25)

[node name="WallLong14" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.25)

[node name="WallLong15" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4.25)

[node name="WallLong19" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4.25)

[node name="WallLong20" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.25)

[node name="WallLong21" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4.25)
