[gd_scene load_steps=33 format=3 uid="uid://pxdn0ccsegk2"]

[ext_resource type="PackedScene" uid="uid://durub8p1hj84q" path="res://Scenes/Player.tscn" id="1_q7s76"]
[ext_resource type="PackedScene" uid="uid://b8jai8n4cjp5w" path="res://Scenes/Wall.tscn" id="2_tq4ib"]
[ext_resource type="PackedScene" uid="uid://c8gm5uj2w4ke8" path="res://Scenes/GameManager.tscn" id="5_jphyl"]
[ext_resource type="PackedScene" uid="uid://cl2ed6wx1ccp5" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor.tscn" id="7_5sabv"]
[ext_resource type="PackedScene" path="res://Scenes/PauseMenu.tscn" id="7_jq3bk"]
[ext_resource type="PackedScene" uid="uid://dx7s5kcs8aiaa" path="res://Graphic/ModelScenes/WallsAndGround/Stairs.tscn" id="8_xi5l7"]
[ext_resource type="PackedScene" uid="uid://ddv6io8lyx2ic" path="res://Graphic/ModelScenes/Segments/CorridorCeiling.tscn" id="9_cf0u4"]
[ext_resource type="PackedScene" path="res://Scenes/EnemySpawnpoint.tscn" id="10_btbda"]
[ext_resource type="PackedScene" uid="uid://ghwwbvjjj37a" path="res://Scenes/Doormat.tscn" id="11_njfq7"]
[ext_resource type="PackedScene" uid="uid://dmgilruky5ufd" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor01.tscn" id="12_sdi57"]
[ext_resource type="PackedScene" uid="uid://cdp4c5nlk27am" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor11.tscn" id="13_j64lj"]
[ext_resource type="PackedScene" uid="uid://cqhjh62nwe2pr" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor12.tscn" id="14_r8gm0"]
[ext_resource type="PackedScene" uid="uid://dqx0vopg3vy6j" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor13.tscn" id="15_1bl3e"]
[ext_resource type="PackedScene" uid="uid://bpyy3k2ximqye" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor14.tscn" id="16_u6pud"]
[ext_resource type="PackedScene" uid="uid://c2ylyu65h024y" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor15.tscn" id="17_2gnfb"]
[ext_resource type="PackedScene" uid="uid://clsbedtwg07mi" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor21.tscn" id="18_r8vxm"]
[ext_resource type="PackedScene" uid="uid://cjow4cogrvy6u" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor22.tscn" id="19_ltj1t"]
[ext_resource type="PackedScene" uid="uid://c3ncfpnnwrynu" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor23.tscn" id="20_67wpk"]
[ext_resource type="PackedScene" uid="uid://dqoa6rqkvtj6o" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoor24.tscn" id="21_wdqrh"]
[ext_resource type="PackedScene" uid="uid://dipiexg733cu6" path="res://Scenes/NrKey.tscn" id="22_d1yec"]
[ext_resource type="PackedScene" uid="uid://bpt40y57otp6j" path="res://Scenes/GoldenKey.tscn" id="23_bloqp"]
[ext_resource type="PackedScene" uid="uid://21oiyaj13hrb" path="res://Graphic/ModelScenes/Furnitures/table.tscn" id="23_rbg6p"]
[ext_resource type="PackedScene" uid="uid://b7bq0x8s4s5hv" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoorMain.tscn" id="24_g5iwv"]
[ext_resource type="PackedScene" uid="uid://cgnvbmppuk0a7" path="res://Scenes/timer.tscn" id="24_gwox4"]
[ext_resource type="PackedScene" uid="uid://bilsuqb8qjm1h" path="res://Graphic/ModelScenes/MainDoor.tscn" id="24_t86co"]
[ext_resource type="PackedScene" uid="uid://7qcrerg5d1wo" path="res://Graphic/ModelScenes/Segments/CorridorHalfWallWithDoorEvac.tscn" id="26_qtqho"]
[ext_resource type="PackedScene" uid="uid://cc80nje2yo0oh" path="res://Graphic/ModelScenes/Furnitures/Chair.tscn" id="28_un7hg"]
[ext_resource type="PackedScene" uid="uid://dnm3dh215fl1c" path="res://Graphic/ModelScenes/Furnitures/Wardrobe.tscn" id="29_cha6f"]
[ext_resource type="PackedScene" uid="uid://dpjj61mi81g3r" path="res://Scenes/KeycardKey.tscn" id="29_edo63"]

[sub_resource type="Environment" id="Environment_lr0u6"]
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fpgdr"]

[sub_resource type="Compositor" id="Compositor_vl3l5"]

[node name="Node3D2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lr0u6")
camera_attributes = SubResource("CameraAttributesPractical_fpgdr")
compositor = SubResource("Compositor_vl3l5")

[node name="Player" parent="." instance=ExtResource("1_q7s76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D2" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 3, 0, -0.01, 0)

[node name="StaticBody3D13" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 3, 0, 10.65, 0)

[node name="StaticBody3D14" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-6.55671e-07, -0.25, 0, 15, -1.09278e-08, 0, 0, 0, 3, 15.1, 5, 0)

[node name="StaticBody3D17" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-3.27835e-07, -0.25, 0, 7.5, -1.09278e-08, 0, 0, 0, 0.8, 5, 7.5, 10.35)

[node name="StaticBody3D21" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-1.5299e-07, -0.25, 0, 3.5, -1.09278e-08, 0, 0, 0, 0.8, 5, 5.5, -10.589)

[node name="StaticBody3D23" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-1.5299e-07, -0.25, 0, 3.5, -1.09278e-08, 0, 0, 0, 0.8, 5, 1.79656, -10.589)

[node name="StaticBody3D22" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-1.5299e-07, -0.25, 0, 3.5, -1.09278e-08, 0, 0, 0, 0.8, -5, 5.5, -10.589)

[node name="StaticBody3D24" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-1.5299e-07, -0.25, 0, 3.5, -1.09278e-08, 0, 0, 0, 0.8, -5, 9.01482, -10.589)

[node name="StaticBody3D18" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-3.27835e-07, -0.25, 0, 7.5, -1.09278e-08, 0, 0, 0, 0.8, -5, 7.5, 10.35)

[node name="StaticBody3D15" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-6.55671e-07, -0.25, 0, 15, -1.09278e-08, 0, 0, 0, 3, -15.1, 5, 0)

[node name="StaticBody3D31" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(2.86603e-14, 1.09278e-08, 3, 15, -1.09278e-08, 0, 6.55671e-07, 0.25, -1.31134e-07, 0.275, 5, -14.5)

[node name="StaticBody3D35" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(2.86603e-14, 1.09278e-08, 3, 15, -1.09278e-08, 0, 6.55671e-07, 0.25, -1.31134e-07, 0.275, -3.82601, 14.5)

[node name="StaticBody3D34" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(5.73206e-15, 1.09278e-08, 0.35, 3, -1.09278e-08, -4.94103e-23, 1.31134e-07, 0.25, -1.5299e-08, -6.7, 1.48, -6.335)

[node name="StaticBody3D36" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(5.73206e-15, 1.09278e-08, 1, 3, -1.09278e-08, -4.43684e-22, 1.31134e-07, 0.25, -4.37114e-08, 10, 1.48, -6.335)

[node name="StaticBody3D38" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(5.73206e-15, 1.09278e-08, 0.2, 3, -1.09278e-08, -1.31088e-22, 1.31134e-07, 0.25, -8.74228e-09, 6.15, 5.25, -2.1)

[node name="StaticBody3D40" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(1.43301e-15, 1.09278e-08, 0.15, 0.75, -1.09278e-08, -9.83163e-23, 3.27835e-08, 0.25, -6.55671e-09, 4.5, 6.4, -2.1)

[node name="StaticBody3D39" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(5.73206e-15, 1.09278e-08, 0.2, 3, -1.09278e-08, -1.31088e-22, 1.31134e-07, 0.25, -8.74228e-09, 2.8, 5.25, -2.1)

[node name="StaticBody3D37" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(5.73206e-15, 1.09278e-08, 1, 3, -1.09278e-08, -4.43684e-22, 1.31134e-07, 0.25, -4.37114e-08, 10, 1.48, 6.335)

[node name="StaticBody3D5" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(10, 0, 0, 0, 0.25, 0, 0, 0, 0.85, 10, 3.65, -10.2)

[node name="StaticBody3D25" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(10, 0, 0, 0, 0.25, 0, 0, 0, 0.2, 0, 3.65, -13.5)

[node name="StaticBody3D27" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(10, 0, 0, 0, 0.25, 0, 0, 0, 0.2, 0, 3.65, -7.35)

[node name="StaticBody3D28" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(10, 0, 0, 0, 0.25, 0, 0, 0, 0.2, 0, 7.35, -7.35)

[node name="StaticBody3D29" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(6, 0, 0, 0, 0.25, 0, 0, 0, 0.425, 2, 7.35, -10.45)

[node name="StaticBody3D30" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(2.25, 0, 0, 0, 0.25, 0, 0, 0, 0.4, 0, 3.65, -10.5)

[node name="StaticBody3D26" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(10, 0, 0, 0, 0.25, 0, 0, 0, 0.2, 0, 7.35, -13.5)

[node name="StaticBody3D20" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(10, 0, 0, 0, 0.25, 0, 0, 0, 0.85, -10, 3.65, -10.2)

[node name="StaticBody3D6" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 3.65, 11.25)

[node name="StaticBody3D33" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(3.5, 0, 0, 0, 0.25, 0, 0, 0, 0.45, -13.3719, 3.65, 0)

[node name="StaticBody3D7" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(10, 0, 0, 0, 0.25, 0, 0, 0, 0.85, 10, 7.35, -10.2)

[node name="StaticBody3D19" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(10, 0, 0, 0, 0.25, 0, 0, 0, 0.85, -10, 7.35, -10.2)

[node name="StaticBody3D8" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 7.35, 11.2)

[node name="StaticBody3D3" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(4, 0, 0, 0, 0.25, 0, 0, 0, 0.6, 4.5, 3.65, 0)

[node name="StaticBody3D4" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(4, 0, 0, 0, 0.25, 0, 0, 0, 0.6, 8.5, 7.4, 0)

[node name="StaticBody3D9" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.745, 0, 0, 0, 0.01, 0.0421581, 7.125, 2.29617)

[node name="StaticBody3D10" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.745, 0, 0, 0, 0.01, 0.042, 7.125, -2.296)

[node name="StaticBody3D16" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.745, 0, 0, 0, 0.01, 0.042, 7.125, 18.45)

[node name="StaticBody3D44" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.745, 0, 0, 0, 0.01, 0.042, 7.88152, 18.45)

[node name="StaticBody3D45" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.745, 0, 0, 0, 0.01, 0.042, 4.11534, 18.45)

[node name="StaticBody3D46" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-1.5299e-07, 0, 0.01, 0, 0.745, 0, -3.5, 0, -4.37114e-10, -15, 4.115, 16.7369)

[node name="StaticBody3D49" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-1.5299e-07, 0, 0.01, 0, 0.745, 0, -3.5, 0, -4.37114e-10, 15, 4.115, 16.737)

[node name="StaticBody3D47" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-1.5299e-07, 0, 0.01, 0, 0.745, 0, -3.5, 0, -4.37114e-10, -15, 7.882, 16.709)

[node name="StaticBody3D48" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-1.5299e-07, 0, 0.01, 0, 0.745, 0, -3.5, 0, -4.37114e-10, 15, 7.882, 16.709)

[node name="StaticBody3D11" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.745, 0, 0, 0, 0.01, 0.0421581, 3.375, 2.29617)

[node name="StaticBody3D32" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(-2.18557e-07, 0, 0.01, 0, 0.745, 0, -5, 0, -4.37114e-10, -11.6716, 3.375, 0)

[node name="StaticBody3D12" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(30, 0, 0, 0, 0.745, 0, 0, 0, 0.01, 0.042, 3.375, -2.296)

[node name="GameManager" parent="." groups=["GameManager"] instance=ExtResource("5_jphyl")]

[node name="PauseMenu" parent="." instance=ExtResource("7_jq3bk")]
process_mode = 3

[node name="WallLong22" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.75, 16.5)

[node name="WallLong23" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 3.75, 16.5)

[node name="WallLong24" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 3.75, 16.5)

[node name="WallLong31" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 7.5, 16.5)

[node name="WallLong32" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 7.5, 16.5)

[node name="WallLong33" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 7.5, 16.5)

[node name="WallLong6" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.3227, 0.125, -4.2)

[node name="WallLong35" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3227, 0.125, 4.2)

[node name="WallLong37" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0.125, -11.25)

[node name="WallLong39" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 0.125, 11.2)

[node name="WallLong10" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 7.5, -4.2)

[node name="WallLong36" parent="." instance=ExtResource("7_5sabv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 7.5, -11.25)

[node name="Stair" parent="." instance=ExtResource("8_xi5l7")]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, 13.1401, 0.125, 0)

[node name="Stair3" parent="." instance=ExtResource("8_xi5l7")]
transform = Transform3D(-5.46392e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.46392e-08, 3, 0.125, -10.5)

[node name="Stair4" parent="." instance=ExtResource("8_xi5l7")]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, -3, 3.75, -10.5)

[node name="Stair2" parent="." instance=ExtResource("8_xi5l7")]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, -13.5, 3.875, 0)

[node name="WallLong16" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, -10, 7.5, 0)

[node name="WallLong17" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, 0, 7.5, 0)

[node name="WallLong18" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, 10, 7.5, 0)

[node name="EnemySpawnpoints" type="Node" parent="."]

[node name="EnemySpawnpoint" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.9901, 0.0932119, 11.2632)

[node name="EnemySpawnpoint2" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.1828, 3.75488, 14.1943)

[node name="EnemySpawnpoint3" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1223, 3.77905, -14.3844)

[node name="EnemySpawnpoint4" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7226, 7.48067, -14.3771)

[node name="EnemySpawnpoint5" parent="EnemySpawnpoints" instance=ExtResource("10_btbda")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.86327, 7.45933, 10.7067)

[node name="WallLong13" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4.25)

[node name="WallLong14" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.25)

[node name="WallLong15" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4.25)

[node name="WallLong25" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.75, -8.35)

[node name="WallLong27" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.75, -8.35)

[node name="WallLong28" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.75, -12.35)

[node name="WallLong30" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.75, -12.35)

[node name="WallLong19" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4.25)

[node name="WallLong20" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.25)

[node name="WallLong21" parent="." instance=ExtResource("9_cf0u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4.25)

[node name="StaticBody3D41" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(5.73206e-15, 1.09278e-08, 0.2, 3, -1.09278e-08, -1.31088e-22, 1.31134e-07, 0.25, -8.74228e-09, 10.2045, 8.99883, -2.1)

[node name="StaticBody3D42" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(1.43301e-15, 1.09278e-08, 0.15, 0.75, -1.09278e-08, -9.83163e-23, 3.27835e-08, 0.25, -6.55671e-09, 8.55453, 10.1488, -2.1)

[node name="StaticBody3D43" parent="." instance=ExtResource("2_tq4ib")]
transform = Transform3D(5.73206e-15, 1.09278e-08, 0.2, 3, -1.09278e-08, -1.31088e-22, 1.31134e-07, 0.25, -8.74228e-09, 6.85453, 8.99883, -2.1)

[node name="Doormat" parent="." instance=ExtResource("11_njfq7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.98788, 3.80286, 5.14845)

[node name="Doormat2" parent="." instance=ExtResource("11_njfq7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0126781, 3.80286, 5.14845)

[node name="Doormat3" parent="." node_paths=PackedStringArray("revealed_item") instance=ExtResource("11_njfq7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.99882, 3.80286, 5.14845)
revealed_item = NodePath("../13")

[node name="Doormat4" parent="." instance=ExtResource("11_njfq7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.0057, 7.55286, 5.15774)

[node name="Doormat5" parent="." instance=ExtResource("11_njfq7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0144439, 7.55286, 5.15774)

[node name="Doormat6" parent="." node_paths=PackedStringArray("revealed_item") instance=ExtResource("11_njfq7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.063, 7.55286, 5.15774)
revealed_item = NodePath("../23")

[node name="Doormat8" parent="." instance=ExtResource("11_njfq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.97845, 7.55286, -5.12159)

[node name="Doormat9" parent="." node_paths=PackedStringArray("revealed_item") instance=ExtResource("11_njfq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99279, 3.80286, -5.00683)
revealed_item = NodePath("../15")

[node name="Doormat10" parent="." instance=ExtResource("11_njfq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0044, 3.80286, -5.00683)

[node name="Doormat7" parent="." instance=ExtResource("11_njfq7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.96664, 0.177856, 11.2098)

[node name="WallLong4" parent="." instance=ExtResource("12_sdi57")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.98159, 0.125, 11.2)

[node name="WallLong40" parent="." instance=ExtResource("13_j64lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.75, 4.2)

[node name="WallLong3" parent="." instance=ExtResource("14_r8gm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 4.2)

[node name="WallLong" parent="." instance=ExtResource("15_1bl3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.75, 4.2)

[node name="WallLong2" parent="." instance=ExtResource("16_u6pud")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 3.75, -4.2)

[node name="WallLong26" parent="." instance=ExtResource("17_2gnfb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 3.75, -4.2)

[node name="WallLong34" parent="." instance=ExtResource("18_r8vxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7.5, 4.2)

[node name="WallLong8" parent="." instance=ExtResource("19_ltj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 4.2)

[node name="WallLong7" parent="." instance=ExtResource("20_67wpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7.5, 4.2)

[node name="WallLong9" parent="." instance=ExtResource("21_wdqrh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 7.5, -4.2)

[node name="NrKey" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58572, 0.133876, 7.8918)

[node name="NrKey2" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.182579, 0, 0.983191, 0, 1, 0, -0.983191, 0, 0.182579, -12.3594, 1.23355, 8.01459)

[node name="NrKey21" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.994625, 0, 0.103539, 0, 1, 0, -0.103539, 0, 0.994625, -10.8283, 1.23355, -8.05129)

[node name="NrKey3" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(-0.224594, 0, 0.974452, 0, 1, 0, -0.974452, 0, -0.224594, -12.0604, 1.23876, 7.96602)
tag = "NrKey11"

[node name="NrKey12" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(-0.224594, 0, 0.974452, 0, 1, 0, -0.974452, 0, -0.224594, 7.64255, 3.84217, 7.96602)
tag = "NrKey11"

[node name="NrKey4" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.120639, 0, 0.992697, 0, 1, 0, -0.992697, 0, 0.120639, -11.7487, 1.23355, 8.01459)
tag = "NrKey12"

[node name="NrKey13" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.120639, 0, 0.992697, 0, 1, 0, -0.992697, 0, 0.120639, 1.33632, 3.87524, 8.01459)
tag = "NrKey12"

[node name="NrKey5" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.0480653, 0, 0.998844, 0, 1, 0, -0.998844, 0, 0.0480653, -11.5694, 1.23355, 7.95692)
tag = "NrKey13"

[node name="NrKey14" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.0480653, 0, 0.998844, 0, 1, 0, -0.998844, 0, 0.0480653, -11.5694, 3.93985, 7.95692)
tag = "NrKey13"

[node name="NrKey6" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(-0.512523, 0, 0.858674, 0, 1, 0, -0.858674, 0, -0.512523, -11.1078, 1.23355, 8.01459)
tag = "NrKey14"

[node name="NrKey7" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.383151, 0, 0.923686, 0, 1, 0, -0.923686, 0, 0.383151, -10.7509, 1.23355, 8.04848)
tag = "NrKey15"

[node name="13" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.0480653, 0, 0.998844, 0, 1, 0, -0.998844, 0, 0.0480653, -7.07971, 15.8204, -0.552885)
tag = "NrKey13"

[node name="15" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.383151, 0, 0.923686, 0, 1, 0, -0.923686, 0, 0.383151, -6.26123, 15.8204, -0.46133)
tag = "NrKey15"

[node name="23" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.383151, 0, 0.923686, 0, 1, 0, -0.923686, 0, 0.383151, -5.45915, 15.8204, 0.453167)
tag = "NrKey23"

[node name="NrKey16" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.383151, 0, 0.923686, 0, 1, 0, -0.923686, 0, 0.383151, -9.29425, 4.91827, -13.2075)
tag = "NrKey15"

[node name="NrKey15" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.383151, 0, 0.923686, 0, 1, 0, -0.923686, 0, 0.383151, 10.6067, 3.9357, -9.33636)
tag = "NrKey14"

[node name="NrKey26" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.845187, 0, -0.53447, 0, 1, 0, 0.53447, 0, 0.845187, -11.3585, 4.93033, -13.0679)
tag = "NrKey14"

[node name="NrKey8" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(-0.0585745, 0, 0.998283, 0, 1, 0, -0.998283, 0, -0.0585745, -10.4327, 1.23355, 8.01459)
tag = "NrKey21"

[node name="NrKey17" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(-0.0585745, 0, 0.998283, 0, 1, 0, -0.998283, 0, -0.0585745, -12.9405, 7.67559, 8.01459)
tag = "NrKey21"

[node name="NrKey25" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.97981, 0, -0.199932, 0, 1, 0, 0.199932, 0, 0.97981, 8.04808, 8.61862, -7.77173)
tag = "NrKey21"

[node name="NrKey9" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(-0.298741, 0, 0.954334, 0, 1, 0, -0.954334, 0, -0.298741, -10.2303, 1.23355, 8.05459)
tag = "NrKey22"

[node name="NrKey18" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(-0.298741, 0, 0.954334, 0, 1, 0, -0.954334, 0, -0.298741, -2.6656, 7.59435, 12.0159)
tag = "NrKey22"

[node name="NrKey24" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.282057, 0, -0.959397, 0, 1, 0, 0.959397, 0, 0.282057, 7.66457, 8.64339, -8.05879)
tag = "NrKey22"

[node name="NrKey10" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.211035, 0, 0.977479, 0, 1, 0, -0.977479, 0, 0.211035, -9.94124, 1.23355, 8.01536)
tag = "NrKey23"

[node name="NrKey19" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(-0.11251, 0, -0.993651, 0, 1, 0, 0.993651, 0, -0.11251, 7.26632, 8.59917, -7.98885)
tag = "NrKey23"

[node name="NrKey23" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.211035, 0, 0.977479, 0, 1, 0, -0.977479, 0, 0.211035, 13.0305, 7.59831, 12.4958)
tag = "NrKey23"

[node name="NrKey11" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.906197, 0, 0.422855, 0, 1, 0, -0.422855, 0, 0.906197, -9.49546, 1.23355, 8.05482)
tag = "NrKey24"

[node name="NrKey20" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.906197, 0, 0.422855, 0, 1, 0, -0.422855, 0, 0.906197, -6.28125, 7.54128, -12.4504)
tag = "NrKey24"

[node name="NrKey22" parent="." instance=ExtResource("22_d1yec")]
transform = Transform3D(0.531561, 0, 0.847019, 0, 1, 0, -0.847019, 0, 0.531561, 8.56485, 8.62051, -7.91712)
tag = "NrKey24"

[node name="Table" parent="." instance=ExtResource("23_rbg6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.72388, 0, 7.43018)

[node name="Timer" parent="." instance=ExtResource("24_gwox4")]

[node name="Table2" parent="." instance=ExtResource("23_rbg6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.36748, 0, -7.42484)

[node name="GoldenKey" parent="." instance=ExtResource("23_bloqp")]
transform = Transform3D(0.794617, 0.000181732, 0.607111, 0.000116557, 1, -0.000451886, -0.60711, 0.000429837, 0.794617, -11.7135, 1.10303, -8.11632)

[node name="WallLong12" parent="." instance=ExtResource("24_g5iwv")]
transform = Transform3D(-5.46392e-08, 0, -1, 0, 1, 0, 1.25, 0, -4.37114e-08, -9.59556, 0.125, 0)

[node name="Door3" parent="." instance=ExtResource("24_t86co")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 3.775, -2.1)

[node name="Door4" parent="." instance=ExtResource("24_t86co")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.55453, 7.52383, -2.1)

[node name="WallLong38" parent="." instance=ExtResource("26_qtqho")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 7.5, -4.2)

[node name="WallLong11" parent="." instance=ExtResource("26_qtqho")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.75, -4.2)

[node name="WallLong5" parent="." instance=ExtResource("26_qtqho")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.125, -4.2)

[node name="Table4" parent="." instance=ExtResource("23_rbg6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9482, 3.79281, -13.4662)

[node name="Table3" parent="." instance=ExtResource("23_rbg6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22507, 7.4862, -7.42484)

[node name="GoldenKey2" parent="." instance=ExtResource("23_bloqp")]
transform = Transform3D(0.867469, -0.000325915, -0.497491, 0.000116557, 1, -0.000451886, 0.497491, 0.000334015, 0.867469, 8.62632, 8.58923, -7.45199)

[node name="Chair" parent="." instance=ExtResource("28_un7hg")]
transform = Transform3D(-0.284584, 0, 0.958651, 0, 1, 0, -0.958651, 0, -0.284584, 5.91115, 7.475, -8.83357)

[node name="Wardrobe" parent="." instance=ExtResource("29_cha6f")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, 12.3014, 7.34859, -13.4438)

[node name="Wardrobe2" parent="." instance=ExtResource("29_cha6f")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, 14.0581, 7.34859, -13.4438)

[node name="Keycard4" parent="." instance=ExtResource("29_edo63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2597, 1.13546, -7.94663)

[node name="Keycard5" parent="." instance=ExtResource("29_edo63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.70335, 4.92924, -13.1773)

[node name="Keycard6" parent="." instance=ExtResource("29_edo63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2494, 8.66344, -8.01878)
