[gd_scene load_steps=14 format=3 uid="uid://d108qkkgjbxaq"]

[ext_resource type="PackedScene" uid="uid://durub8p1hj84q" path="res://Scenes/Player.tscn" id="1_0ru6r"]
[ext_resource type="PackedScene" uid="uid://b8jai8n4cjp5w" path="res://Scenes/Wall.tscn" id="2_hsmco"]
[ext_resource type="PackedScene" uid="uid://cfdcyx0w2on3a" path="res://Scenes/Enemy.tscn" id="3_01rf2"]
[ext_resource type="PackedScene" uid="uid://c8gm5uj2w4ke8" path="res://Scenes/GameManager.tscn" id="5_cf7b0"]
[ext_resource type="PackedScene" uid="uid://so351frv8aq8" path="res://Graphic/ModelScenes/Door.tscn" id="5_h7ome"]
[ext_resource type="PackedScene" uid="uid://bqy1bfxwkghw" path="res://Scenes/PauseMenu.tscn" id="7_ltlv6"]
[ext_resource type="PackedScene" uid="uid://dipiexg733cu6" path="res://Scenes/NrKey.tscn" id="8_jgafh"]
[ext_resource type="PackedScene" path="res://Scenes/KeycardKey.tscn" id="9_wswf7"]
[ext_resource type="PackedScene" uid="uid://bpt40y57otp6j" path="res://Scenes/GoldenKey.tscn" id="10_0bw6x"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fa7u6"]

[sub_resource type="Environment" id="Environment_lr0u6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fpgdr"]

[sub_resource type="Compositor" id="Compositor_vl3l5"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_fa7u6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lr0u6")
camera_attributes = SubResource("CameraAttributesPractical_fpgdr")
compositor = SubResource("Compositor_vl3l5")

[node name="Player" parent="." instance=ExtResource("1_0ru6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D2" parent="." instance=ExtResource("2_hsmco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04959, 0.679553, 0)

[node name="StaticBody3D4" parent="." instance=ExtResource("2_hsmco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80661, 0.695005, -0.902283)

[node name="StaticBody3D3" parent="." instance=ExtResource("2_hsmco")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.10508, 0.733794, -5.11187)

[node name="StaticBody3D5" parent="." instance=ExtResource("2_hsmco")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.840501, 0.618664, 5.82977)

[node name="GameManager" parent="." groups=["GameManager"] instance=ExtResource("5_cf7b0")]

[node name="Door" parent="." instance=ExtResource("5_h7ome")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.913, 0, 1.415)
interactionTag = "bulech"

[node name="PauseMenu" parent="." instance=ExtResource("7_ltlv6")]
process_mode = 3

[node name="Enemy" parent="." instance=ExtResource("3_01rf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17628, 0, -4.50996)

[node name="GoldenKey" parent="." instance=ExtResource("10_0bw6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269665, 2.58327)

[node name="NrKey" parent="." instance=ExtResource("8_jgafh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.708315, 0, 3.09018)

[node name="Keycard" parent="." instance=ExtResource("9_wswf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.961844, 0, 4.06939)
