[gd_scene load_steps=5 format=3 uid="uid://dipiexg733cu6"]

[ext_resource type="Script" path="res://Scripts/key.gd" id="1_1cl35"]
[ext_resource type="AudioStream" uid="uid://cmfib1uoc6ud6" path="res://Sounds/ring_inventory.wav" id="2_1j4ov"]
[ext_resource type="PackedScene" uid="uid://jwyl6pg4w1jg" path="res://Graphic/Models/NrKey.fbx" id="2_5hpj0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pgq08"]
size = Vector3(0.4, 0.1, 0.1)

[node name="NrKey" type="RigidBody3D" node_paths=PackedStringArray("collider")]
collision_layer = 2
script = ExtResource("1_1cl35")
collider = NodePath("CollisionShape3D")
pickupSound = ExtResource("2_1j4ov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pgq08")

[node name="Key" parent="." instance=ExtResource("2_5hpj0")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
