[gd_scene load_steps=4 format=3 uid="uid://bqy1bfxwkghw"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_200fq"]
[ext_resource type="PackedScene" path="res://Scenes/UIButton.tscn" id="2_ofs4h"]
[ext_resource type="Texture2D" uid="uid://gvyxexj2wf3" path="res://Graphic/Sprites/pausescreen.png" id="2_owpli"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_200fq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_owpli")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueGame" parent="VBoxContainer" instance=ExtResource("2_ofs4h")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/ContinueGame" index="0"]
text = "Continue"

[node name="QuitGame" parent="VBoxContainer" instance=ExtResource("2_ofs4h")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/QuitGame" index="0"]
text = "Quit"

[connection signal="pressed" from="VBoxContainer/ContinueGame" to="." method="_on_continue_game_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]

[editable path="VBoxContainer/ContinueGame"]
[editable path="VBoxContainer/QuitGame"]
