[gd_scene load_steps=7 format=3 uid="uid://cpmnyp5n7qp7v"]

[ext_resource type="Script" path="res://Scripts/pc_display.gd" id="1_4mcat"]
[ext_resource type="Resource" uid="uid://frvaflsj4e3r" path="res://Maile/mail_manager.tres" id="3_4e4xm"]
[ext_resource type="PackedScene" uid="uid://c5l12t4j1xyyq" path="res://Scenes/mail_entry.tscn" id="13_42m65"]
[ext_resource type="Texture2D" uid="uid://t7mdlowvssri" path="res://Graphic/Sprites/background.png" id="14_fb3g8"]
[ext_resource type="Script" path="res://Scripts/full_email.gd" id="15_h36h2"]
[ext_resource type="Texture2D" uid="uid://bak8spdu6uuta" path="res://Graphic/Sprites/back_arrow.png" id="15_pfuan"]

[node name="PCDisplay" type="Control" node_paths=PackedStringArray("mail_parent", "full_email")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mcat")
mail_instance = ExtResource("13_42m65")
mail_manager = ExtResource("3_4e4xm")
mail_parent = NodePath("ScrollContainer/BoxContainer")
full_email = NodePath("FullEmail")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FullEmail" type="NinePatchRect" parent="." node_paths=PackedStringArray("back_button", "text_field")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_fb3g8")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("15_h36h2")
back_button = NodePath("Button")
text_field = NodePath("RichTextLabel")

[node name="Button" type="TextureButton" parent="FullEmail"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 1109.0
offset_bottom = 95.0
action_mode = 0
texture_normal = ExtResource("15_pfuan")
texture_pressed = ExtResource("15_pfuan")
texture_hover = ExtResource("15_pfuan")
texture_disabled = ExtResource("15_pfuan")
texture_focused = ExtResource("15_pfuan")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="FullEmail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 105.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
