[gd_scene load_steps=7 format=3 uid="uid://durub8p1hj84q"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ie06p"]
[ext_resource type="PackedScene" path="res://Scenes/PlayerHand.tscn" id="2_2ywn3"]
[ext_resource type="PackedScene" uid="uid://cop5c8x0aitxj" path="res://Scenes/PlayerInteracter.tscn" id="3_7s13a"]
[ext_resource type="PackedScene" path="res://Scenes/dead_hand.tscn" id="4_24fce"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xy4xi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fvn77"]

[node name="Player" type="Node3D" groups=["Players"]]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
floor_stop_on_slope = false
floor_snap_length = 0.01
script = ExtResource("1_ie06p")
move_speed = 4.25
gravity = -16.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xy4xi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_fvn77")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.703267, 0)
current = true

[node name="PlayerInteracter" parent="CharacterBody3D/Camera3D" node_paths=PackedStringArray("player_hand", "audioStreamPlayer") instance=ExtResource("3_7s13a")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 3)
player_hand = NodePath("../PlayerHand")
audioStreamPlayer = NodePath("InteractorStreamPlayer")

[node name="InteractorStreamPlayer" type="AudioStreamPlayer3D" parent="CharacterBody3D/Camera3D/PlayerInteracter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.703267, 0)

[node name="PlayerHand" parent="CharacterBody3D/Camera3D" instance=ExtResource("2_2ywn3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.366225, -0.163733, -0.58801)

[node name="OmniLight3D" type="OmniLight3D" parent="CharacterBody3D/Camera3D"]
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 30.0
omni_range = 13.0

[node name="DeadHand" parent="CharacterBody3D/Camera3D" instance=ExtResource("4_24fce")]
transform = Transform3D(-0.97715, 0.17403, 0.122034, 0.212553, 0.800052, 0.561015, -8.54251e-08, 0.574134, -0.818761, 0.612334, -0.255466, -1.0842)

[node name="Scythe50" parent="CharacterBody3D/Camera3D/DeadHand/RightkeletonHand/Skeleton3D" index="0"]
transform = Transform3D(0.000107514, -0.187295, 0.982304, -0.272435, -0.945153, -0.180182, 0.962174, -0.267594, -0.0511271, 0.105349, -0.104194, 0.778969)

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[connection signal="walking_state_changed" from="CharacterBody3D" to="CharacterBody3D/Camera3D/DeadHand/AnimationPlayer" method="_on_player_walk_state_changed"]
[connection signal="killed_enemy" from="CharacterBody3D/Camera3D/PlayerInteracter" to="CharacterBody3D/Camera3D/DeadHand/AnimationPlayer" method="_on_player_interacter_killed_enemy"]
[connection signal="middle_finger" from="CharacterBody3D/Camera3D/PlayerInteracter" to="CharacterBody3D/Camera3D/DeadHand/AnimationPlayer" method="_on_player_interacter_middle_finger"]
[connection signal="picking_state_changed" from="CharacterBody3D/Camera3D/PlayerHand" to="CharacterBody3D/Camera3D/DeadHand/AnimationPlayer" method="_on_player_hand_picking_state_changed"]
[connection signal="animation_finished" from="CharacterBody3D/Camera3D/DeadHand/AnimationPlayer" to="CharacterBody3D/Camera3D/DeadHand/AnimationPlayer" method="_on_animation_finished"]

[editable path="CharacterBody3D/Camera3D/DeadHand"]
