[gd_scene load_steps=26 format=3 uid="uid://bayswrgsk5lxl"]

[ext_resource type="Script" path="res://Scripts/spawnpoint_selection.gd" id="1_nsedc"]
[ext_resource type="AudioStream" uid="uid://eyuwwhx4nas0" path="res://Sounds/turn_page.wav" id="2_nhb6k"]
[ext_resource type="Script" path="res://Scripts/map_data.gd" id="3_0klxe"]
[ext_resource type="Texture2D" uid="uid://1ocfhxc3cq00" path="res://Graphic/Sprites/BuildingPlanFloor1.png" id="3_2036l"]
[ext_resource type="BitMap" uid="uid://sf0d2oe1w0cs" path="res://Graphic/Bitmaps/BuildingMaskFloor1.png" id="4_45a6a"]
[ext_resource type="Texture2D" uid="uid://bsrukh44lbyyn" path="res://Graphic/Sprites/BuildingPlanFloor2.png" id="5_xkotm"]
[ext_resource type="Texture2D" uid="uid://ngeueri8cbmq" path="res://Graphic/Sprites/BuildingPlanFloor3.png" id="6_egotk"]
[ext_resource type="BitMap" uid="uid://620jt3msu1s5" path="res://Graphic/Bitmaps/BuildingMaskFloor2.png" id="7_p7p0j"]
[ext_resource type="Texture2D" uid="uid://c40b5mryusfs" path="res://Graphic/Sprites/Xmark.png" id="7_see5k"]
[ext_resource type="Script" path="res://Scripts/enemy_spawnpoint.gd" id="8_5fgye"]
[ext_resource type="BitMap" uid="uid://du4qr7yd4316x" path="res://Graphic/Bitmaps/BuildingMaskFloor3.png" id="9_hlypo"]
[ext_resource type="PackedScene" path="res://Scenes/MapButton.tscn" id="10_mamej"]
[ext_resource type="Texture2D" uid="uid://blmsondhql6xh" path="res://Graphic/Sprites/arrows.png" id="11_ph5o3"]
[ext_resource type="Texture2D" uid="uid://chlrojrv4a7uj" path="res://Graphic/Sprites/arrowsclicked.png" id="12_4p1qv"]
[ext_resource type="Texture2D" uid="uid://dhw52ujyoo43w" path="res://Graphic/Sprites/arrowshover.png" id="13_roaba"]
[ext_resource type="Texture2D" uid="uid://c4s6hqhjgoaoe" path="res://Graphic/Sprites/floortitles.png" id="14_ilfbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbk2a"]
atlas = ExtResource("14_ilfbs")
region = Rect2(0, 0, 1304, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxv38"]
atlas = ExtResource("14_ilfbs")
region = Rect2(0, 290, 1304, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sq8s"]
atlas = ExtResource("14_ilfbs")
region = Rect2(0, 580, 1304, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6drk"]
atlas = ExtResource("11_ph5o3")
region = Rect2(0, 0, 345, 766)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2h75"]
atlas = ExtResource("12_4p1qv")
region = Rect2(0, 0, 345, 766)

[sub_resource type="AtlasTexture" id="AtlasTexture_plm13"]
atlas = ExtResource("13_roaba")
region = Rect2(0, 0, 345, 766)

[sub_resource type="AtlasTexture" id="AtlasTexture_d04ru"]
atlas = ExtResource("11_ph5o3")
region = Rect2(356, 0, 316, 766)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxhlc"]
atlas = ExtResource("12_4p1qv")
region = Rect2(356, 0, 316, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8h0c"]
atlas = ExtResource("13_roaba")
region = Rect2(356, 0, 316, 0)

[node name="SpawnSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsedc")
audioStream = ExtResource("2_nhb6k")

[node name="Maps" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map1" type="TextureButton" parent="Maps"]
visible = false
layout_mode = 1
offset_right = 2048.0
offset_bottom = 2048.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_2036l")
texture_click_mask = ExtResource("4_45a6a")
stretch_mode = 0
script = ExtResource("3_0klxe")
world_pos = Vector3(-20, 1, -19)
width = 40.0

[node name="Floor1" type="TextureRect" parent="Maps/Map1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 250.0
offset_right = 1256.0
offset_bottom = 470.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_dbk2a")

[node name="TextureRect" type="TextureRect" parent="Maps/Map1"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.626
anchor_top = 0.584
anchor_right = 0.849
anchor_bottom = 0.794
texture = ExtResource("7_see5k")
script = ExtResource("8_5fgye")
key_code = "NrKey01"

[node name="Map2" type="TextureButton" parent="Maps"]
visible = false
layout_mode = 1
offset_right = 2048.0
offset_bottom = 2048.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_xkotm")
texture_click_mask = ExtResource("7_p7p0j")
stretch_mode = 0
script = ExtResource("3_0klxe")
world_pos = Vector3(-20, 4, -19)
width = 40.0

[node name="Floor2" type="TextureRect" parent="Maps/Map2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 250.0
offset_right = 1256.0
offset_bottom = 470.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_dxv38")

[node name="TextureRect" type="TextureRect" parent="Maps/Map2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.626
anchor_top = 0.584
anchor_right = 0.849
anchor_bottom = 0.794
texture = ExtResource("7_see5k")
script = ExtResource("8_5fgye")
key_code = "NrKey11"

[node name="TextureRect2" type="TextureRect" parent="Maps/Map2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381
anchor_top = 0.584
anchor_right = 0.599
anchor_bottom = 0.794
texture = ExtResource("7_see5k")
script = ExtResource("8_5fgye")
key_code = "NrKey12"

[node name="TextureRect3" type="TextureRect" parent="Maps/Map2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.584
anchor_right = 0.379
anchor_bottom = 0.794
texture = ExtResource("7_see5k")
script = ExtResource("8_5fgye")
key_code = "NrKey13"

[node name="TextureRect4" type="TextureRect" parent="Maps/Map2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.608
anchor_top = 0.084
anchor_right = 0.854
anchor_bottom = 0.299
texture = ExtResource("7_see5k")
script = ExtResource("8_5fgye")
key_code = "NrKey14"

[node name="TextureRect5" type="TextureRect" parent="Maps/Map2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.136
anchor_top = 0.095
anchor_right = 0.374
anchor_bottom = 0.314
texture = ExtResource("7_see5k")
script = ExtResource("8_5fgye")
key_code = "NrKey15"

[node name="Map3" type="TextureButton" parent="Maps"]
visible = false
layout_mode = 1
offset_right = 2048.0
offset_bottom = 2048.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_egotk")
texture_click_mask = ExtResource("9_hlypo")
stretch_mode = 0
script = ExtResource("3_0klxe")
world_pos = Vector3(-20, 8, -19)
width = 40.0

[node name="Floor3" type="TextureRect" parent="Maps/Map3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 250.0
offset_right = 1256.0
offset_bottom = 470.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_0sq8s")

[node name="TextureRect" type="TextureRect" parent="Maps/Map3"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.626
anchor_top = 0.584
anchor_right = 0.849
anchor_bottom = 0.794
texture = ExtResource("7_see5k")
script = ExtResource("8_5fgye")
key_code = "NrKey23"

[node name="TextureRect2" type="TextureRect" parent="Maps/Map3"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381
anchor_top = 0.584
anchor_right = 0.599
anchor_bottom = 0.794
texture = ExtResource("7_see5k")
script = ExtResource("8_5fgye")
key_code = "NrKey22"

[node name="TextureRect3" type="TextureRect" parent="Maps/Map3"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.584
anchor_right = 0.379
anchor_bottom = 0.794
texture = ExtResource("7_see5k")
script = ExtResource("8_5fgye")
key_code = "NrKey21"

[node name="TextureRect4" type="TextureRect" parent="Maps/Map3"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.136
anchor_top = 0.095
anchor_right = 0.374
anchor_bottom = 0.314
texture = ExtResource("7_see5k")
script = ExtResource("8_5fgye")
key_code = "NrKey24"

[node name="MapButtonLeft" parent="." instance=ExtResource("10_mamej")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -37.5
offset_bottom = 37.5
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(20, 37.5)
texture_normal = SubResource("AtlasTexture_n6drk")
texture_pressed = SubResource("AtlasTexture_f2h75")
texture_hover = SubResource("AtlasTexture_plm13")

[node name="MapButtonRight" parent="." instance=ExtResource("10_mamej")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -37.5
offset_right = -35.0
offset_bottom = 37.5
grow_horizontal = 0
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(20, 37.5)
texture_normal = SubResource("AtlasTexture_d04ru")
texture_pressed = SubResource("AtlasTexture_sxhlc")
texture_hover = SubResource("AtlasTexture_d8h0c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="button_down" from="Maps/Map1" to="." method="choose_spawnpoint"]
[connection signal="button_down" from="Maps/Map2" to="." method="choose_spawnpoint"]
[connection signal="button_down" from="Maps/Map3" to="." method="choose_spawnpoint"]
[connection signal="pressed" from="MapButtonLeft" to="." method="_on_button_left_button_down"]
[connection signal="pressed" from="MapButtonRight" to="." method="_on_button_right_button_down"]
