[gd_scene load_steps=5 format=3 uid="uid://c3t51iuqddibp"]

[ext_resource type="Texture2D" uid="uid://bnnjxl55g63ge" path="res://Graphic/Sprites/button.png" id="1_26vp2"]
[ext_resource type="Script" path="res://Scripts/ui_button.gd" id="1_xqe2h"]
[ext_resource type="Texture2D" uid="uid://tra6w5bm3ay5" path="res://Graphic/Sprites/buttonclicked.png" id="2_oaqys"]
[ext_resource type="Texture2D" uid="uid://b44qpvy3d6emd" path="res://Graphic/Sprites/buttonhover.png" id="3_h5lfj"]

[node name="UiButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_26vp2")
texture_pressed = ExtResource("2_oaqys")
texture_hover = ExtResource("3_h5lfj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_xqe2h")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_hoover"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
