[gd_scene load_steps=3 format=3 uid="uid://b8jai8n4cjp5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ht8li"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_dkjjj"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ht8li")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_dkjjj")
