[gd_scene load_steps=7 format=3 uid="uid://d108qkkgjbxaq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ihdo3"]
size = Vector3(1, 0.0986328, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_oslcw"]

[sub_resource type="SphereMesh" id="SphereMesh_d5cv5"]

[sub_resource type="Environment" id="Environment_lr0u6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fpgdr"]

[sub_resource type="Compositor" id="Compositor_vl3l5"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ihdo3")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355918, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_oslcw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_d5cv5")
skeleton = NodePath("../..")

[node name="RigidBody3D" type="RigidBody3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355918, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_oslcw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/RigidBody3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_d5cv5")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212043, 1.09776)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lr0u6")
camera_attributes = SubResource("CameraAttributesPractical_fpgdr")
compositor = SubResource("Compositor_vl3l5")
