[gd_scene load_steps=3 format=3 uid="uid://dij6s8lixgymv"]

[ext_resource type="Material" uid="uid://dcpp7a4e5uxer" path="res://Graphic/Materials/RedcarpetGroundQuixelMixer.tres" id="1_s8eml"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bcssj"]

[node name="Carpet" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)
material_override = ExtResource("1_s8eml")
mesh = SubResource("PlaneMesh_bcssj")
skeleton = NodePath("")
